{% extends 'index.html' %}
{% load static %}
{% block title %}<title>Contect-Us</title>{% endblock %}

{% block content %}

    <br><br><br><br>

	<div style="margin:0 auto;width:85%;text-align:left" class="agileits-top">

            <p><h2>Contract Address:</h2><br>
                77/1 Boyra Main Road. Khulna, Bangladesh<br>
                Phone: +880 1712 130040<br>
                E-mail: hwforg@gmail.com, info@humanitybd.org<br>
                Website: www.humanitybd.org<br>
            </p><br>
                <p>
                    <h2>Contact Person:</h2><br>
                    Name: Shariful Islam Salim<br>
                    General Secretary<br>
                    Humanitywatch<br>
                    Phone: +880 1712 130040, +880 1558 902330<br>
                </p>


                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                            .button {
                            padding: 7px 10px;
                            font-size: 24px;
                            text-align: center;
                            cursor: pointer;
                            outline: none;
                            color: #fff;
                            background-color: #4CAF50;
                            border: none;
                            border-radius: 10px;
                            box-shadow: 0 9px #999;
                            }

                            .button:hover {background-color: #3e8e41}

                            .button:active {
                            background-color: #3e8e41;
                            box-shadow: 0 3px #666;
                            transform: translateY(4px);
                            }
                            </style>

                    </head>
    <div/>
    <br>



{% endblock %}